# AutoCall

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
autoCall/: README.md  build.gradle  platform.keystore
autoCall/src/main/: AndroidManifest.xml
autoCall/src/main/java/com/gionee/autocall/action/: AutoCallAction.java  CallHelper.java  IAutoCallAction.java  StartCallTask.java  WriteResultListener.java
autoCall/src/main/java/com/gionee/autocall/bean/: CallLogBean.java  CallParams.java  ResultBean.java
autoCall/src/main/java/com/gionee/autocall/util/: About.java  Condition.java  Constants.java  DialogHelper.java  FileUtil.java  Preference.java  Util.java
autoCall/src/main/java/com/gionee/autocall/view/: AutoCallActivity.java  CallStateListener.java  IAutoCall.java  MyApplication.java  ViewFileActivity.java
autoCall/src/main/res/layout/: call.xml  filebrowser.xml
autoCall/src/main/res/menu/: menu_main.xml
autoCall/src/main/res/values/: strings.xml
autotestMonitorIncomingCall/: README.md  build.gradle
autotestMonitorIncomingCall/src/main/: AndroidManifest.xml
autotestMonitorIncomingCall/src/main/aidl/com/android/internal/telephony/: ITelephony.aidl
autotestMonitorIncomingCall/src/main/java/com/gionee/autocall/: About.java  AutoCall.java  CallLogBean.java  CallStateListener_bak.java  DialogHelper.java  MyTelephonyActivity.java  PhoneUtils.java  TouchUnit.java  Util.java  ViewFile.java
autotestMonitorIncomingCall/src/main/res/layout/: activity_my_telephony.xml  call.xml  dialog_about.xml  filebrowser.xml
autotestMonitorIncomingCall/src/main/res/menu/: menu_main.xml
autotestMonitorIncomingCall/src/main/res/values/: strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
