apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    signingConfigs {
        config {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('platform.keystore')
            storePassword 'android'
        }
    }
    defaultConfig {
        applicationId "com.gionee.autocallcopy"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 12
        versionName "V2.05.10M"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def file = output.outputFile
                    def fileName = "AutoCallTest_${defaultConfig.versionName}.apk"
                    output.outputFile = new File(file.parent,fileName)
                    //生成的文件名：myapp+版本名+生成日期+.apk
                }
            }
        }
        debug{
            signingConfig signingConfigs.config
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def file = output.outputFile
                    def fileName = "AutoCallTest_${defaultConfig.versionName}.apk"
                    output.outputFile = new File(file.parent,fileName)
                    //生成的文件名：myapp+版本名+生成日期+.apk
                }
            }
        }
    }
}

dependencies {
    provided files('libs/classes-full-debug(1806).jar')
    compile files('libs/temp.jar')
    compile files('libs/jxl.jar')
//    compile 'com.android.support:support-v4:18.0.0'
//    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support:appcompat-v7:25.3.1'
}
